desafio-pix/src/main/proto/desafioPix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "DesafioPix";
option objc_class_prefix = "HLW";

import "google/protobuf/timestamp.proto";

package br.com.zup;

service KeymanagerCadastraGrpcService {
  rpc cadastra (NovaChavePixRequest) returns (NovaChavePixResponse) {}
}

service KeymanagerRemoveGrpcService {
  rpc remove (RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

/*message Key {
  string idPix = 1;
  string chave = 2;
  TipoChave tipoChave = 3;
  string idCliente = 4;
  TipoConta tipoConta = 5;
  google.protobuf.Timestamp criadoEm = 6;
}

message ContaBancaria{
  string nomeInstituicao = 1;
  string numeroConta = 2;
  string numeroAgencia = 3;
  TipoConta tipoConta = 4;
}*/

enum TipoChave {
  UNKNOWN_TIPOCHAVE = 0;
  CPF = 1;
  TELEFONE = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

enum TipoConta {
  UNKNOWN_TIPOCONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message NovaChavePixRequest {
  string idCliente = 1;
  TipoChave tipoChave = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

message NovaChavePixResponse {
  string idPix = 1;
}

message RemoveChavePixRequest {
  string idCliente = 1;
  string idChave = 2;
}

message RemoveChavePixResponse {
  string idPix = 1;
}